PI15
AADACL3
FMO2
PPARGC1A
ABHD12B
FAM230C
RHOJ
FMO6P
KCNK9
CCL26
RASL10B
IGSF5
KCNMB1
PARP8
SV2B
GRB10
NLRP1
PHAF1
MYCNUT
LOC101448202
PCSK1N
FRG1BP
LOC101928519
ACTG2
PNPLA3
LBP
ADAMTS5
CCAT1
LINC02381
COL5A1
EGR4
LINC01198
SH2D1A
OLFM4
BIN2
SERPING1
STAU2-AS1
SLCO4A1-AS1
CLIC3
KLK11
SHISA9
TMEM213
PGC
MYBPC1
CXCL17
ICAM5
LINC00689
USP44
SLC14A2
EGR3
EIF4EBP3
SCNN1B
SLFN11
LIF
MAG
NMRAL2P
SERPINB2
MAGEB1
SYNE4
AGPAT4
LINC00607
TCIM
GOLT1A
LOXL4
ASTN1
CNTN5
RUBCNL
LINC00536
CSF3R
SEMA6A
FAM171A1
LINC01667
AK7
ABCB6
FOSB
SOD3
BEST1
CD38
PROM1
PTPRQ
DIRAS2
MYCN
COLEC12
UNC5A
CCL20
LPO
NR4A3
ARNT2
SAA1
CILP2
LINC00479
SCRG1
TENM1
TNFRSF8
TAGLN
POLR2J2
ISLR
S100A7A
NRG2
PLAAT2
KIT
LINC00968
MORN3
ZNF469
NR4A1
SLC43A1
SV2C
CARD9
KDR
DOK7
UNC5B-AS1
LINC01940
SMYD1
PLEKHD1
COL9A3
POM121L9P
MIR3150BHG
MAGED1
PGAM1P5
CDH19
ACTA2
GPR37L1
FOXP2
NDUFA4L2
DNAH2
FLRT1
DAAM2
TTYH1
SAA2
MUC5B
CHRNB4
WNT4
DNAH10
RPS6KL1
NFASC
PLEKHH2
ART3
FADS1
FGD3
TNFSF18
SYN3
FOXQ1
PGBD5
RDH10-AS1
PIK3CG
ASMTL
MAGEB4
CEL
GGT5
CYP1A1
EREG
ST8SIA6
ADGRG3
GNAZ
DLEU7
NRP2
NPY5R
NCALD
